# HotFixDemo

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  mapping.txt  output.gradle  proguard-rules.pro  sign.gradle  sophix.gradle  thinker.gradle  tinker.gradle  tinkerMultidexKeep.pro
app/src/androidTest/java/com/bill/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/hotfixdemo/: App.java  MainActivity.java  SampleApplicationLike.java  SophixStubApplication.java  TinkerManager.java  XXManager.java
app/src/main/java/com/bill/hotfixdemo/bean/: A.java  B.java  BaseBean.java  SimpleI.java  SimpleT.java  SimpleTT.java
app/src/main/java/com/bill/hotfixdemo/model/: BaseModel.java  FinalStaticField1ModelImpl.java  FinalStaticField2ModelImpl.java  FinalStaticField3ModelImpl.java  FinalStaticFieldModelImpl.java  ModifyBlock1ModelImpl.java  ModifyBlockModelImpl.java  ModifyClass1ModelImpl.java  ModifyClass2ModelImpl.java  ModifyClass3ModelImpl.java  ModifyClass4ModelImpl.java  ModifyClass5ModelImpl.java  ModifyClassModelImpl.java  ModifyFiledModel1Impl.java  ModifyFiledModel2Impl.java  ModifyFiledModelImpl.java  ModifyMethod10ModelImpl.java  ModifyMethod1ModelImpl.java  ModifyMethod2ModelImpl.java  ModifyMethod3ModelImpl.java  ModifyMethod4ModelImpl.java  ModifyMethod5ModelImpl.java  ModifyMethod6ModelImpl.java  ModifyMethod7ModelImpl.java  ModifyMethod8ModelImpl.java  ModifyMethod9ModelImpl.java  ModifyMethodModelImpl.java
app/src/main/java/com/bill/hotfixdemo/ui/: SimpleAdapter.java
app/src/main/java/com/bill/hotfixdemo/utils/: ModifyMethod1Helper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bill/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: sign.jks  signing.properties
