// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bakPath = file("${buildDir}/bakApk/")
    oldApkName = "oldApk.apk"
    newApkName = "newApk.apk"
    mappingName = "mapping.txt"
    RMappingName = "R-mapping.txt"
    appVersion = "1.0.0"
}
