buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersion = "1.0.0"
    tinkerLibVersion = "1.9.13"
    tinkerPatchLibVersion = "1.2.13"
    bakPath = file("${buildDir}/bakApk/")
    outputPath = file("${buildDir}/output/")
    oldApkName = "oldApk.apk"
    mappingName = "mapping.txt"
    RMappingName = "R-mapping.txt"
}
