# This file is to specific keystone file location and needed config when packaging debug apk

storeFile=../keystore/sign.jks
storePassword=123456

releaseKeyAlias=releaseKey
releaseKeyPassword=123456

debugKeyAlias=releaseKey
debugKeyPassword=123456
